== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ruby 2.0.0-p195
* System dependencies
    java 6
    Elastic Search 0.19.9
* Configuration
* Database creation
    rake db:create
    rake db:populate
    rake environment tire:import CLASS=Person FORCE=true
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
